<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.473529428</Blur0Weight>
    <Blur1Weight>0.4252941</Blur1Weight>
    <Blur2Weight>0.417647064</Blur2Weight>
    <Blur3Weight>0.6617647</Blur3Weight>
    <Blur0Contrast>2.32352948</Blur0Contrast>
    <Blur1Contrast>2.17647052</Blur1Contrast>
    <Blur2Contrast>1.882353</Blur2Contrast>
    <Blur3Contrast>2.32352948</Blur3Contrast>
    <FinalContrast>3.07692361</FinalContrast>
    <FinalContrastText>3.0769</FinalContrastText>
    <FinalBias>0.269230783</FinalBias>
    <FinalBiasText>0.2692</FinalBiasText>
    <FinalGain>0.134615391</FinalGain>
    <FinalGainText>0.1346</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>saturno_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>69</AvgColorBlurSize>
    <AvgColorBlurSizeText>69</AvgColorBlurSizeText>
    <BlurSize>36</BlurSize>
    <BlurSizeText>36</BlurSizeText>
    <BlurContrast>-0.336538464</BlurContrast>
    <BlurContrastText>-0.336</BlurContrastText>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>saturno_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>50</Blur0Contrast>
    <Blur0ContrastText>50</Blur0ContrastText>
    <Blur0Weight>0.55</Blur0Weight>
    <Blur1Weight>0.7022727</Blur1Weight>
    <Blur2Weight>0.6818182</Blur2Weight>
    <FinalContrast>6.20192337</FinalContrast>
    <FinalContrastText>6.2019</FinalContrastText>
    <Angularity>0.144230753</Angularity>
    <AngularityText>0.1442</AngularityText>
    <AngularIntensity>0.4951923</AngularIntensity>
    <AngularIntensityText>0.4951</AngularIntensityText>
    <ShapeRecognition>0.01923077</ShapeRecognition>
    <ShapeRecognitionText>0.0192</ShapeRecognitionText>
    <LightRotation>-0.543461561</LightRotation>
    <LightRotationText>-0.543</LightRotationText>
    <SlopeBlur>54</SlopeBlur>
    <SlopeBlurText>54</SlopeBlurText>
    <ShapeBias>0.432692319</ShapeBias>
    <ShapeBiasText>0.4326</ShapeBiasText>
  </NFHS>
  <normalMapPath>saturno_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingX>3.23317266</TexTilingX>
    <TexTilingY>1.93750012</TexTilingY>
    <TexOffsetX>0.8365385</TexOffsetX>
    <TexOffsetY>-0.528846145</TexOffsetY>
    <TexTilingXText>3.2331</TexTilingXText>
    <TexTilingYText>1.9375</TexTilingYText>
    <TexOffsetXText>0.8365</TexOffsetXText>
    <TexOffsetYText>-0.528</TexOffsetYText>
    <Metallic>0.4423077</Metallic>
    <Smoothness>1.01923084</Smoothness>
    <Parallax>0.7403846</Parallax>
    <EdgePower>0.01923075</EdgePower>
    <AOPower>0</AOPower>
    <MetallicText>0.4423</MetallicText>
    <SmoothnessText>1.0192</SmoothnessText>
    <ParallaxText>0.7403</ParallaxText>
    <EdgePowerText>0.0192</EdgePowerText>
    <AOPowerText>0</AOPowerText>
    <LightR>0.840909064</LightR>
    <LightG>0.829545438</LightG>
    <LightB>0.75</LightB>
    <LightIntensity>0.7613636</LightIntensity>
  </MatS>
</ProjectObject>