<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>-1.3461535</FinalContrast>
    <FinalContrastText>-1.346</FinalContrastText>
    <FinalBias>-0.144230768</FinalBias>
    <FinalBiasText>-0.144</FinalBiasText>
    <FinalGain>-0.0144230863</FinalGain>
    <FinalGainText>-0.014</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>venus_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>venus_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>46.15385</Blur0Contrast>
    <Blur0ContrastText>46.153</Blur0ContrastText>
    <Blur0Weight>0.3909091</Blur0Weight>
    <Blur1Weight>0.5090909</Blur1Weight>
    <Blur2Weight>0.6818182</Blur2Weight>
    <FinalContrast>6.20192337</FinalContrast>
    <FinalContrastText>6.2019</FinalContrastText>
    <Angularity>0.144230753</Angularity>
    <AngularityText>0.1442</AngularityText>
    <AngularIntensity>0.5432692</AngularIntensity>
    <AngularIntensityText>0.5432</AngularIntensityText>
    <ShapeRecognition>0.01923077</ShapeRecognition>
    <ShapeRecognitionText>0.0192</ShapeRecognitionText>
    <LightRotation>-0.543461561</LightRotation>
    <LightRotationText>-0.543</LightRotationText>
    <SlopeBlur>54</SlopeBlur>
    <SlopeBlurText>54</SlopeBlurText>
    <ShapeBias>0.432692319</ShapeBias>
    <ShapeBiasText>0.4326</ShapeBiasText>
  </NFHS>
  <normalMapPath>venus_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>